.container
  .row
    .col-md-8.col-12
      = render 'shared/before_login_header',post: @posts
      = paginate @posts
    .col-md-4.col-12
      - if logged_in?
        .profile-box.mb-3
          
          = current_user.username
      
= link_to 'すべて見る', '#'