.post-detail.card
  .image-box
    .swiper-container
      .swiper-wrapper
        - @post.images.each do |image|
          .swiper-slide
            = image_tag image.url
      .swiper-pagination
  .image-info-box
    .profile-box.p-3
      .d-flex.align-items-center
        
        = @post.user.username
        - if current_user&.own?(@post)
          = link_to post_path(@post), class: 'mr-3', method: :delete, data: {confirm: '本当に削除しますか？'} do
              = icon 'far', 'trash-alt', class: 'fa-lg'
          = link_to edit_post_path(@post), class: 'ml-auto' do
            = icon 'far', 'edit', class: 'fa-lg'

    = render 'comments/comments', comments: @comments
  hr.m-0
  .post-comment.p-3
    = render 'comments/form', post: @post, comment: @comment